paypal.mode=sandbox
paypal.client.app=AeN5jxMX1OtupyofeO8SJl-b8te4oaCBu8uWil6IO-mlOyApHRwcaDo6bHgzQ7AGaPLu6J0gMXdLDhtE
paypal.client.secret=ENW_28LXdPTxdTCN5ifBctXcBhbGAlZg1XPwDCgT7oMF9I8-eJkwWK-cRDKG59KveFo5W52m3HHMiluI